<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-knowledge/什么是SaaS" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">什么是SaaS | 贺敏华的官方网站</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mhuahe.github.io/mhuahe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mhuahe.github.io/mhuahe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mhuahe.github.io/mhuahe.com/docs/knowledge/什么是SaaS"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="什么是SaaS | 贺敏华的官方网站"><meta data-rh="true" name="description" content="天天听SaaS，相信大家都知道什么叫SaaS系统！这不？领导安排下来了任务，说要去做SaaS系统，作为小白的我赶紧去看看什么是SaaS，大概收集整理（并非原创）了这部分内容，分享给大家。相信大家看了也会有很多收获。"><meta data-rh="true" property="og:description" content="天天听SaaS，相信大家都知道什么叫SaaS系统！这不？领导安排下来了任务，说要去做SaaS系统，作为小白的我赶紧去看看什么是SaaS，大概收集整理（并非原创）了这部分内容，分享给大家。相信大家看了也会有很多收获。"><link data-rh="true" rel="icon" href="/mhuahe.com/img/m_two_logo.ico"><link data-rh="true" rel="canonical" href="https://mhuahe.github.io/mhuahe.com/docs/knowledge/什么是SaaS"><link data-rh="true" rel="alternate" href="https://mhuahe.github.io/mhuahe.com/docs/knowledge/什么是SaaS" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://mhuahe.github.io/mhuahe.com/docs/knowledge/什么是SaaS" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/mhuahe.com/blog/rss.xml" title="贺敏华的官方网站 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mhuahe.com/blog/atom.xml" title="贺敏华的官方网站 Atom Feed"><link rel="stylesheet" href="/mhuahe.com/assets/css/styles.f773e02c.css">
<script src="/mhuahe.com/assets/js/runtime~main.36e3ff37.js" defer="defer"></script>
<script src="/mhuahe.com/assets/js/main.f221812a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉️<b>本网站正在建设中，欢迎提出宝贵意见！<a target="_blank" href="https://github.com/mhuahe/mhuahe.com">源码地址</a></b> 🥳️</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mhuahe.com/"><div class="navbar__logo"><img src="/mhuahe.com/img/m_two_logo.svg" alt="mhuahe site logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/mhuahe.com/img/m_two_logo.svg" alt="mhuahe site logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">贺敏华的官方网站</b></a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/java/">Java</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/web/">前端</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/c/">C语言</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/linux/">Linux</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/sql/MySQL">SQL</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/python/">Python</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/tool/">工具</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/project/">项目</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mhuahe.com/docs/knowledge/什么是SaaS">知识</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/other/OTHER-Examination">其他</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/mhuahe.com/docs/example/EXAMPLE-Video">示例</a><a class="navbar__item navbar__link" href="/mhuahe.com/blog">Blog</a><a href="https://github.com/mhuahe/mhuahe.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/mhuahe.com/docs/knowledge/什么是SaaS"><div> <!-- -->什么是SaaS</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/knowledge/为什么不推荐使用MyBatis二级缓存"><div> <!-- -->为什么不推荐使用MyBatis二级缓存</div></a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/mhuahe.com/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">什么是SaaS</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>什么是SaaS</h1></header>
<!-- -->
<p>© <!-- -->2024<!-- --> mhuahe. <!-- -->参考<!-- --> with <a href="https://mp.weixin.qq.com/s/dJxDQieHky7U3FbY-j7JJQ" target="_blank" rel="noopener noreferrer">【微观技术】你知道什么是 SaaS 吗？</a>.</p>
<p><span>天天听SaaS，相信大家都知道什么叫SaaS系统！这不？领导安排下来了任务，说要去做SaaS系统，作为小白的我赶紧去看看什么是SaaS，大概收集整理（并非原创）了这部分内容，分享给大家。相信大家看了也会有很多收获。</span></p>
<p>本文从以下几个方面对SaaS系统召开介绍：</p>
<ul>
<li>
<p>云服务架构的三个概念</p>
</li>
<li>
<p>SaaS系统的两大特征</p>
</li>
<li>
<p>SaaS服务与传统服务、互联网服务的区别</p>
</li>
<li>
<p>B2B2C</p>
</li>
<li>
<p>SaaS系统的分类</p>
</li>
<li>
<p>如何SaaS化</p>
</li>
<li>
<p>SaaS产品的核心组件</p>
</li>
<li>
<p>SaaS多租户</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-云服务架构的三个概念"><strong>1、 云服务架构的三个概念</strong><a href="#1-云服务架构的三个概念" class="hash-link" aria-label="1-云服务架构的三个概念的直接链接" title="1-云服务架构的三个概念的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-paas"><strong>1.1 PaaS</strong><a href="#11-paas" class="hash-link" aria-label="11-paas的直接链接" title="11-paas的直接链接">​</a></h3>
<p><strong>英文就是 Platform-as-a-Service（平台即服务）</strong></p>
<p>PaaS，某些时候也叫做中间件。就是把客户采用提供的开发语言和工具（例如Java，python, .Net等）开发的或收购的应用程序部署到供应商的云计算基础设施上去。</p>
<p>客户不需要管理或控制底层的云基础设施，包括网络、服务器、操作系统、存储等，但客户能控制部署的应用程序，也可能控制运行应用程序的托管环境配置。</p>
<p>PaaS 在网上提供各种开发和分发应用的解决方案，比如虚拟服务器和特定的操作系统。底层的平 台3/4帮你铺建好了，你只需要开发自己的上层应用。这即节省了你在硬件上的费用，也让各类应用的开发更加便捷，不同的工作互相打通也变得容易，因为在同一平台上遵循的是同样的编程语言、协议和底层代码。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-iaas"><strong>1.2 IaaS</strong><a href="#12-iaas" class="hash-link" aria-label="12-iaas的直接链接" title="12-iaas的直接链接">​</a></h3>
<p><strong>英文就是 Infrastructure-as-a-Service（基础设施即服务）</strong></p>
<p>IaaS 提供给消费者的服务是对所有计算基础设施的利用，包括处理 CPU、内存、存储、网络和其它基本的计算资源，用户能够部署和运行任意软件，包括操作系统和应用程序。</p>
<p>消费者不管理或控制任何云计算基础设施，但能控制操作系统的选择、存储空间、部署的应用，也有可能获得有限制的网络组件（例如路由器、防火墙、负载均衡器等）的控制。</p>
<p>IaaS 会提供场外服务器，存储和网络硬件，你可以租用。节省了维护成本和办公场地，公司可以在任何时候利用这些硬件来运行其应用。我们最熟悉的IaaS服务是我们服务器托管业务，多数的IDC都提供这样的服务，用户自己不想要再采购价格昂贵的服务器和磁盘阵列了，所有的硬件都由 IaaS 提供，你还能获得品质更高的网络资源。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-saas"><strong>1.3 SaaS</strong><a href="#13-saas" class="hash-link" aria-label="13-saas的直接链接" title="13-saas的直接链接">​</a></h3>
<p><strong>英文就是 Software-as-a-Service（软件即服务）</strong></p>
<p>SaaS提供给客户的服务是运行在云计算基础设施上的应用程序，用户可以在各种设备上通过客户端界面访问，如浏览器。</p>
<p>消费者不需要管理或控制任何云计算基础设施，包括网络、服务器、操作系统、存储等等。</p>
<p>SaaS 与我们普通使用者联系可能是最直接的，简单地说任何一个远程服务器上的应用都可以通过网络来运行，就是SaaS了。国内的互联网巨头竭力推荐的 SaaS 应用想必大家已经耳熟能详了，比如阿里的钉钉，腾讯的企业微信，这些软件里面应用平台上的可供使用的各类SaaS小软件数不胜数，从OA，到ERP到CRM等等，涵盖了企业运行所需的几乎所用应用。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-saas系统的两大特征"><strong>2、 SaaS系统的两大特征</strong><a href="#2-saas系统的两大特征" class="hash-link" aria-label="2-saas系统的两大特征的直接链接" title="2-saas系统的两大特征的直接链接">​</a></h2>
<p>部署在供应商的服务器上，而不是部署在甲方的服务器上。</p>
<p>订购模式，服务商提供大量功能供客户选择，客户可以选择自己需要的进行组合，支付所需的价格，并支持按服务时间付费。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-saas服务与传统服务互联网服务的区别"><strong>3、 SaaS服务与传统服务、互联网服务的区别</strong><a href="#3-saas服务与传统服务互联网服务的区别" class="hash-link" aria-label="3-saas服务与传统服务互联网服务的区别的直接链接" title="3-saas服务与传统服务互联网服务的区别的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-saas服务"><strong>3.1 SaaS服务</strong><a href="#31-saas服务" class="hash-link" aria-label="31-saas服务的直接链接" title="31-saas服务的直接链接">​</a></h3>
<p>介于传统与互联网之间，通过租用的方式提供服务，服务部署在云端，任何用户通过注册后进行订购后获得需要的服务，可以理解成服务器及软件归供应商所有，用户通过付费获得使用权</p>
<!-- -->
<img src="/mhuahe.com/assets/images/What-Sass-1-e201538335a06de67614506c1ef01d82.png" alt="What-Sass-1" width="80%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-传统软件"><strong>3.2 传统软件</strong><a href="#32-传统软件" class="hash-link" aria-label="32-传统软件的直接链接" title="32-传统软件的直接链接">​</a></h3>
<p>出售软件及配套设备，将软件部署在客户服务器或客户指定云服务器，出售的软件系统及运维服务为盈利来</p>
<!-- -->
<img src="/mhuahe.com/assets/images/What-Sass-2-14e8c543deaa8d86a311c5e9301b4302.png" alt="What-Sass-2" width="80%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-互联网应用供应商"><strong>3.3 互联网应用供应商</strong><a href="#33-互联网应用供应商" class="hash-link" aria-label="33-互联网应用供应商的直接链接" title="33-互联网应用供应商的直接链接">​</a></h3>
<p>服务器部署在云端，所有用户可以通过客户端注册进行使用，广告及付费增值服务作为盈利来源</p>
<!-- -->
<img src="/mhuahe.com/assets/images/What-Sass-3-7ee6a250bd6597f4ccff929eeb83d3aa.png" alt="What-Sass-3" width="80%">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-b2b2c"><strong>4、 B2B2C</strong><a href="#4-b2b2c" class="hash-link" aria-label="4-b2b2c的直接链接" title="4-b2b2c的直接链接">​</a></h2>
<p>SaaS作为租户系统，需要为租户（C端）提供注册、购买、业务系统的入口，还得为B端（运营/运维）提供租户管理、流量监控、服务状态监控运维入口</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-saas系统的分类"><strong>5、 SaaS系统的分类</strong><a href="#5-saas系统的分类" class="hash-link" aria-label="5-saas系统的分类的直接链接" title="5-saas系统的分类的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-业务型saas"><strong>5.1 业务型SaaS</strong><a href="#51-业务型saas" class="hash-link" aria-label="51-业务型saas的直接链接" title="51-业务型saas的直接链接">​</a></h3>
<p>定义：为客户的赚钱业务提供工具以及服务的SaaS，直面的是用户的生意，例如有赞微盟等电商SaaS以及销售CRM工具，为B2B2C企业；</p>
<p>架构以及商业模式：在产品的成长期阶段，为了扩充业务规模和体量，业务SaaS产品会拓展为“多场景+多行业”的产品模式，为不同行业或者不同场景提供适应的解决方案，例如做电商独立站的有赞，后期发展为“商城、零售、美业、教育”多行业的解决方案进行售卖。</p>
<!-- -->
<img src="/mhuahe.com/assets/images/What-Sass-4-d09b11c3448e328b675b7ee9a149446c.png" alt="What-Sass-4" width="80%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-效率型saas"><strong>5.2 效率型SaaS</strong><a href="#52-效率型saas" class="hash-link" aria-label="52-效率型saas的直接链接" title="52-效率型saas的直接链接">​</a></h3>
<p>定义：为客户效率提升工具的SaaS，如项目管理工具、Zoom等会议工具，提升办公或者生产效率，为B2B企业；</p>
<p>架构以及商业模式：不同于业务型的SaaS，效率SaaS思考得更多的是企业内存在一个大共性的效率的问题，不同的企业对于CRM销售系统的需求是不一样的，但都需要一个协同办公的产品来提升协作效率。对于效率类SaaS来说，从哪来到哪去是非常清晰的，就是要解决优化或者解决一个流程上的问题。</p>
<!-- -->
<img src="/mhuahe.com/assets/images/What-Sass-5-a62b96cb8adc550502a0f7b208cf2741.png" alt="What-Sass-5" width="80%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-混合型saas"><strong>5.3 混合型SaaS</strong><a href="#53-混合型saas" class="hash-link" aria-label="53-混合型saas的直接链接" title="53-混合型saas的直接链接">​</a></h3>
<p>定义：即兼顾企业业务和效率效用SaaS，例如近几年在私域流量上大做文章的企业微信，其本身就是一个办公协同工具，但为企业提供了一整套的私域 管理能力，实现业务的提升，同时也支持第三方服务。</p>
<p>架构以及商业模式：混合SaaS是业务和效率SaaS的结合体，负责企业业务以及企业管理流程的某类场景上的降本增效；因混合SaaS核心业务的使用场景是清晰且通用的，非核心业务是近似于锦上添花的存在，所以在中台产品架构上更接近为“1+X”组合方式——即1个核心业务+X个非核心功能，两者在产品层级上是属于同一层级的。</p>
<!-- -->
<img src="/mhuahe.com/assets/images/What-Sass-6-3048a27e7434a1a1885ef69336e7183a.png" alt="What-Sass-6" width="80%">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-如何saas化"><strong>6、 如何SaaS化</strong><a href="#6-如何saas化" class="hash-link" aria-label="6-如何saas化的直接链接" title="6-如何saas化的直接链接">​</a></h2>
<ul>
<li>
<p>进行云化部署，性能升级，能够支持更大规模的用户访问</p>
</li>
<li>
<p>用户系统改造，支持2C用户登录（手机号一键登录、小程序登录、短信验证码登录）</p>
</li>
<li>
<p>网关服务，限流，接口防篡改等等</p>
</li>
<li>
<p>租户系统开发，包含租户基础信息管理、租户绑定资源（订购的功能）、租户服务期限等等</p>
</li>
<li>
<p>客户端改造（通常SaaS系统主要提供WEB端服务），页面权限控制，根据租户系统用户资源提供用户已购买的模块或页面</p>
</li>
<li>
<p>官网开发，功能报价单，功能试用、用户选购及支付</p>
</li>
<li>
<p>服务端接口数据权限改造、租户级别数据权限</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-saas产品的核心组件"><strong>7 、SaaS产品的核心组件</strong><a href="#7-saas产品的核心组件" class="hash-link" aria-label="7-saas产品的核心组件的直接链接" title="7-saas产品的核心组件的直接链接">​</a></h2>
<ul>
<li>
<p><strong>安全组件：</strong> 在SaaS产品中，系统安全永  远是第一位需要考虑的事情</p>
</li>
<li>
<p><strong>数据隔离组件：</strong> 安全组件解决了用户数据安全可靠的问题，但数据往往还需要解决隐私问题，各企业之间的数据必须相互不可见，即相互隔离。</p>
</li>
<li>
<p><strong>可配置组件：</strong> SaaS产品在设计之初就考虑了大多数通用的功能，让租户开箱即用，但任然有为数不少的租户需要定制服务自身业务需求的配置项，如UI布局、主题、标识（Logo）等信息</p>
</li>
<li>
<p><strong>可扩展组件：</strong> SaaS产品应该具备水平扩展的能力。如通过网络负载均衡其和容器技术，在多个服务器上部署多个软件运行示例并提供相同的软件服务，以此实现水平扩展SaaS产品的整体服务性能</p>
</li>
<li>
<p><strong>0停机时间升级产品：</strong> 实现在不重启原有应用程序的情况下，完成应用程序的升级修复工作</p>
</li>
<li>
<p><strong>多租户组件：</strong> SaaS产品需要同时容纳多个租户的数据，同时还需要保证各租户之间的数据不会相互干扰，保证租户中的用户能够按期望索引到正确的数据</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-saas多租户"><strong>8、 SaaS多租户</strong><a href="#8-saas多租户" class="hash-link" aria-label="8-saas多租户的直接链接" title="8-saas多租户的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="81-多租户核心概念"><strong>8.1 多租户核心概念</strong><a href="#81-多租户核心概念" class="hash-link" aria-label="81-多租户核心概念的直接链接" title="81-多租户核心概念的直接链接">​</a></h3>
<ul>
<li>
<p><strong>租户：</strong> 一般指一个企业客户或个人客户，租户之间数据与行为是隔离的</p>
</li>
<li>
<p><strong>用户：</strong> 在某个租户内的具体使用者，可以通过使用账户名、密码等登录信息，登录到SaaS系统  使用软件服务</p>
</li>
<li>
<p><strong>组织：</strong> 如果租户是一个企业客户，通常会拥有自己的组织架构</p>
</li>
<li>
<p><strong>员工：</strong> 是指组织内部具体的某位员工。</p>
</li>
<li>
<p><strong>解决方案：</strong> 为了解决客户的某类型业务问题，SaaS服务商将产品与服务组合在一起，为商家提供整体的打包方案。</p>
</li>
<li>
<p><strong>产品能力：</strong> 指的是SaaS服务商对客户售卖的产品应用，特指能够帮助客户实现端到端场景解决方案闭环的能力。</p>
</li>
<li>
<p><strong>资源域：</strong> 用来运行1个或多个产品应用的一套云资源环境</p>
</li>
<li>
<p><strong>云资源：</strong> SaaS产品一般都部署在各种云平台上，例如阿里云、腾讯云、华为云等。对这些云平台提供的计算、存储、网络、容器等资源，抽象为云资源。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="82-三大模式"><strong>8.2 三大模式</strong><a href="#82-三大模式" class="hash-link" aria-label="82-三大模式的直接链接" title="82-三大模式的直接链接">​</a></h3>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="821-竖井隔离模式"><strong>8.2.1 竖井隔离模式</strong><a href="#821-竖井隔离模式" class="hash-link" aria-label="821-竖井隔离模式的直接链接" title="821-竖井隔离模式的直接链接">​</a></h5>
<!-- -->
<img src="/mhuahe.com/assets/images/What-Sass-7-9982089bbacfabf1f250940e3058c715.png" alt="What-Sass-7" width="80%">
<p>优势：</p>
<ul>
<li>
<p><strong>满足强隔离需求：</strong> 一些客户为了系统和数据的安全性，可能提出非常严格的隔离需求，期望软件产品能够部署在一套完全独立的环境中，不和其他租户的应用实例、数据放在一起。</p>
</li>
<li>
<p><strong>计费逻辑简单：</strong> SaaS服务商需要针对租户使用资源进行计费，对于复杂的业务场景，计算、存储 、网络资源间的关系同样也会非常复杂，计费模型是很有挑战的，但在竖井模式下，计费模型相对来说是比较简单的。</p>
</li>
<li>
<p><strong>降低故障影响面：</strong> 因为每个客户的系统都部署在自己的环境中，如果其中一个环境出现故障，并不会影响其他客户使用软件服务。</p>
</li>
</ul>
<p>劣势：</p>
<ul>
<li>
<p><strong>规模化问题：</strong> 由于租户的SaaS环境是独立的，所以每入驻一个租户，就需要创建和运营一套SaaS环境，如果只是少量的租户，还可能可以管理，但如果是成千上万的租户，管理和运营这些环境将会是非常大的挑战。</p>
</li>
<li>
<p><strong>成本问题：</strong> 每个租户都有独立的环境，花费在单个客户上的成本将非常高，会大幅削弱SaaS软件服务的盈利能力。</p>
</li>
<li>
<p><strong>敏捷迭代问题：</strong> SaaS模式的一个优势是能够快速响应市场需求，迭代产品功能。但竖井隔离策略会阻碍这种敏捷迭代能力，因为更新、管理、支撑这些租户的SaaS环境，会变得非常复杂和低效。</p>
</li>
<li>
<p><strong>统一管理与监控：</strong> 在同一套环境中，对部署的基础设施进行管理与监控，是较为简单的。但每个租户都有独立的环境，在这种非中心化的模式下，对每个租户的基础设施进行管理与监控，同样也是非常复杂、困难的。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="822-共享模式"><strong>8.2.2 共享模式</strong><a href="#822-共享模式" class="hash-link" aria-label="822-共享模式的直接链接" title="822-共享模式的直接链接">​</a></h5>
<!-- -->
<img src="/mhuahe.com/assets/images/What-Sass-8-b9105bcb6b2dd60166c68ad78025ec55.png" alt="What-Sass-8" width="80%">
<p>优势：</p>
<ul>
<li>
<p><strong>高效管理：</strong> 在共享策略下，能够集中化地管理、运营所有租户，管理效率非常高 。同时，对基础设施配置管理、监控，也将更加容易。相比竖井策略，产品的迭代更新会更快。</p>
</li>
<li>
<p><strong>成本低：</strong> SaaS服务商的成本结构中，很大一块是基础设施的成本。在共享模型下，服务商可以根据租户们的实际资源负载情况，动态伸缩系统，这样基础设施的利用率将非常高。</p>
</li>
</ul>
<p>劣势：</p>
<ul>
<li>
<p><strong>租户相互影响：</strong> 由于所有租户共享一套资源，当其中一个租户大量占用机器资源，其他租户的使用体验很可能受到影响，在这种场景下，需要在技术架构上设计一些限制措施（限流、降级、服务器隔离等），让影响面可控。</p>
</li>
<li>
<p><strong>租户计费困难：</strong> 在竖井模型下，非常容易统计租户的资源消耗。然而，在共享模型下，由于所有租户共享一套资源，需要投入更多的精力统计单个租户的合理费用。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="823-分域隔离模式"><strong>8.2.3 分域隔离模式</strong><a href="#823-分域隔离模式" class="hash-link" aria-label="823-分域隔离模式的直接链接" title="823-分域隔离模式的直接链接">​</a></h5>
<!-- -->
<img src="/mhuahe.com/assets/images/What-Sass-9-1dfada78b69f36be29db9eb692bad99c.png" alt="What-Sass-9" width="80%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="83-多租户系统需要具备的能力"><strong>8.3 多租户系统需要具备的能力</strong><a href="#83-多租户系统需要具备的能力" class="hash-link" aria-label="83-多租户系统需要具备的能力的直接链接" title="83-多租户系统需要具备的能力的直接链接">​</a></h3>
<ul>
<li>
<p>多个租户支持共享一套云资源，如计算、存储、网络资源等。单个租户也可以独占一套云资源。</p>
</li>
<li>
<p>多个租户间能够实现数据与行为的隔离，能够对租户进行分权分域控制。</p>
</li>
<li>
<p>租户内部能够支持基于组织架构的管理，可以对产品能力进行授权和管理。</p>
</li>
<li>
<p>不同的产品能力可以根据客户需求，支持运行在不同的云资源上。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="84-多租户系统应用架构图"><strong>8.4 多租户系统应用架构图</strong><a href="#84-多租户系统应用架构图" class="hash-link" aria-label="84-多租户系统应用架构图的直接链接" title="84-多租户系统应用架构图的直接链接">​</a></h3>
<!-- -->
<img src="/mhuahe.com/assets/images/What-Sass-10-224a14863aa98a51f4bb03151ddff5eb.png" alt="What-Sass-10" width="80%"></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.dev/mhuahe/mhuahe.com/blob/master-ts/docs/knowledge/什么是SaaS.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->由 <b>mhuahe</b> <!-- -->于 <b><time datetime="2024-10-18T10:26:31.000Z" itemprop="dateModified">2024年10月18日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/mhuahe.com/docs/knowledge/为什么不推荐使用MyBatis二级缓存"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">为什么不推荐使用MyBatis二级缓存</div></a></nav><div id="disqus_thread"></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-云服务架构的三个概念" class="table-of-contents__link toc-highlight"><strong>1、 云服务架构的三个概念</strong></a><ul><li><a href="#11-paas" class="table-of-contents__link toc-highlight"><strong>1.1 PaaS</strong></a></li><li><a href="#12-iaas" class="table-of-contents__link toc-highlight"><strong>1.2 IaaS</strong></a></li><li><a href="#13-saas" class="table-of-contents__link toc-highlight"><strong>1.3 SaaS</strong></a></li></ul></li><li><a href="#2-saas系统的两大特征" class="table-of-contents__link toc-highlight"><strong>2、 SaaS系统的两大特征</strong></a></li><li><a href="#3-saas服务与传统服务互联网服务的区别" class="table-of-contents__link toc-highlight"><strong>3、 SaaS服务与传统服务、互联网服务的区别</strong></a><ul><li><a href="#31-saas服务" class="table-of-contents__link toc-highlight"><strong>3.1 SaaS服务</strong></a></li><li><a href="#32-传统软件" class="table-of-contents__link toc-highlight"><strong>3.2 传统软件</strong></a></li><li><a href="#33-互联网应用供应商" class="table-of-contents__link toc-highlight"><strong>3.3 互联网应用供应商</strong></a></li></ul></li><li><a href="#4-b2b2c" class="table-of-contents__link toc-highlight"><strong>4、 B2B2C</strong></a></li><li><a href="#5-saas系统的分类" class="table-of-contents__link toc-highlight"><strong>5、 SaaS系统的分类</strong></a><ul><li><a href="#51-业务型saas" class="table-of-contents__link toc-highlight"><strong>5.1 业务型SaaS</strong></a></li><li><a href="#52-效率型saas" class="table-of-contents__link toc-highlight"><strong>5.2 效率型SaaS</strong></a></li><li><a href="#53-混合型saas" class="table-of-contents__link toc-highlight"><strong>5.3 混合型SaaS</strong></a></li></ul></li><li><a href="#6-如何saas化" class="table-of-contents__link toc-highlight"><strong>6、 如何SaaS化</strong></a></li><li><a href="#7-saas产品的核心组件" class="table-of-contents__link toc-highlight"><strong>7 、SaaS产品的核心组件</strong></a></li><li><a href="#8-saas多租户" class="table-of-contents__link toc-highlight"><strong>8、 SaaS多租户</strong></a><ul><li><a href="#81-多租户核心概念" class="table-of-contents__link toc-highlight"><strong>8.1 多租户核心概念</strong></a></li><li><a href="#82-三大模式" class="table-of-contents__link toc-highlight"><strong>8.2 三大模式</strong></a><ul><li><a href="#821-竖井隔离模式" class="table-of-contents__link toc-highlight"><strong>8.2.1 竖井隔离模式</strong></a></li><li><a href="#822-共享模式" class="table-of-contents__link toc-highlight"><strong>8.2.2 共享模式</strong></a></li><li><a href="#823-分域隔离模式" class="table-of-contents__link toc-highlight"><strong>8.2.3 分域隔离模式</strong></a></li></ul></li><li><a href="#83-多租户系统需要具备的能力" class="table-of-contents__link toc-highlight"><strong>8.3 多租户系统需要具备的能力</strong></a></li><li><a href="#84-多租户系统应用架构图" class="table-of-contents__link toc-highlight"><strong>8.4 多租户系统应用架构图</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2024 mhuahe. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>