<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-java/JAVA-JVM" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">JAVA-JVM | 贺敏华的官方网站</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mhuahe.github.io/mhuahe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mhuahe.github.io/mhuahe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mhuahe.github.io/mhuahe.com/docs/java/JAVA-JVM"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="JAVA-JVM | 贺敏华的官方网站"><meta data-rh="true" name="description" content="JVM组织架构"><meta data-rh="true" property="og:description" content="JVM组织架构"><link data-rh="true" rel="icon" href="/mhuahe.com/img/mhuahe.ico"><link data-rh="true" rel="canonical" href="https://mhuahe.github.io/mhuahe.com/docs/java/JAVA-JVM"><link data-rh="true" rel="alternate" href="https://mhuahe.github.io/mhuahe.com/docs/java/JAVA-JVM" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://mhuahe.github.io/mhuahe.com/docs/java/JAVA-JVM" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/mhuahe.com/blog/rss.xml" title="贺敏华的官方网站 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mhuahe.com/blog/atom.xml" title="贺敏华的官方网站 Atom Feed"><link rel="stylesheet" href="/mhuahe.com/assets/css/styles.0608535e.css">
<script src="/mhuahe.com/assets/js/runtime~main.031fa41d.js" defer="defer"></script>
<script src="/mhuahe.com/assets/js/main.a29af2bd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉️<b>本网站正在建设中，欢迎提出宝贵意见！<a target="_blank" href="https://github.com/mhuahe/mhuahe.com">源码地址</a></b> 🥳️</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mhuahe.com/"><b class="navbar__title text--truncate">贺敏华的官方网站</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mhuahe.com/docs/java/">Java</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/web/">前端</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/c/">C语言</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/linux/">Linux</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/mysql/">MySQL</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/python/">Python</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/tool/">工具</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/project/">项目</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/knowledge/什么是SaaS">知识</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/other/OTHER-Examination">其他</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/mhuahe.com/docs/example/EXAMPLE-Video">示例</a><a class="navbar__item navbar__link" href="/mhuahe.com/blog">Blog</a><a href="https://github.com/mhuahe/mhuahe.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/"><div> <!-- -->JAVA</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Algorithm"><div> <!-- -->JAVA-算法</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Code-Generation"><div> <!-- -->JAVA-代码生成</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Data-Structure"><div> <!-- -->JAVA-数据结构</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Design-Pattern"><div> <!-- -->JAVA-设计模式</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Elaticsearch"><div> <!-- -->JAVA-ES</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Encryption"><div> <!-- -->JAVA-加密方式</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Error-Record"><div> <!-- -->JAVA-错误记录</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Hutool"><div> <!-- -->JAVA-HuTool工具</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-JDK-Version"><div> <!-- -->JAVA-JDK版本</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/mhuahe.com/docs/java/JAVA-JVM"><div> <!-- -->JAVA-JVM</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Knowledge-Question"><div> <!-- -->JAVA-知识题</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-MQ"><div> <!-- -->JAVA-消息队列</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Maven-Dependent"><div> <!-- -->JAVA-Maven依赖</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Maven"><div> <!-- -->JAVA-Maven</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-MongoDB"><div> <!-- -->JAVA-MongoDB</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-MybatisPlus"><div> <!-- -->JAVA-MybatisPlus</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-OAuth2-SourceCode"><div> <!-- -->JAVA-oauth2源码解读</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-SQL-Interceptor"><div> <!-- -->JAVA-SQL拦截器</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Servlet"><div> <!-- -->JAVA-Servlet</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-SpringBoot-Stack"><div> <!-- -->JAVA-SpringBoot技术栈</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-SpringBoot-Version"><div> <!-- -->JAVA-SpringBoot版本</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-SpringCloud-Stack"><div> <!-- -->JAVA-SpringCloud技术栈</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Thread"><div> <!-- -->JAVA-多线程</div></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-WebSocket"><div> <!-- -->JAVA-WebSocket</div></a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/mhuahe.com/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">JAVA-JVM</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>JAVA-JVM</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jvm组织架构">JVM组织架构<a href="#jvm组织架构" class="hash-link" aria-label="JVM组织架构的直接链接" title="JVM组织架构的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="组织架构组成">组织架构组成<a href="#组织架构组成" class="hash-link" aria-label="组织架构组成的直接链接" title="组织架构组成的直接链接">​</a></h4>
<blockquote>
<p>类加载器（Class Loader）</p>
<p>运行时数据区（Runtime Data Areas）</p>
<p>执行引擎（Excution Engine）</p>
</blockquote>
<!-- -->
<img src="/mhuahe.com/assets/images/JVM-组织架构组成-cbd0aafaecfc10fdf2299353eec1e149.png" alt="JVM-组织架构组成" width="50%">
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="组织架构职责">组织架构职责<a href="#组织架构职责" class="hash-link" aria-label="组织架构职责的直接链接" title="组织架构职责的直接链接">​</a></h4>
<!-- -->
<img src="/mhuahe.com/assets/images/JVM-组织架构职责-6fc8d34ee7d6d8e090b7545ac06ad71e.png" alt="JVM-组织架构职责" width="50%">
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="类加载器">类加载器<a href="#类加载器" class="hash-link" aria-label="类加载器的直接链接" title="类加载器的直接链接">​</a></h5>
<blockquote>
<p>类加载器用来加载类文件（.class文件）。如果类文件加载失败，也就没有运行时数据区和执行引擎什么事了。类加载器负责将字节码文件加载到内存中，主要会经历<code>  加载-&gt;链接-&gt;实例化</code>这三个阶段</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="运行时数据区">运行时数据区<a href="#运行时数据区" class="hash-link" aria-label="运行时数据区的直接链接" title="运行时数据区的直接链接">​</a></h5>
<blockquote>
<p>JVM 定义了 Java 程序运行期间需要使用到的内存区域，简单来说，这块内存区域存放了字节码信息以及程序执行过程的数据，<code>垃圾收集器</code>也会针对运行时数据区进行对象回收的工作</p>
</blockquote>
<!-- -->
<img src="/mhuahe.com/assets/images/JVM-运行时数据区-de836df786d768d4135b2ac02eefff72.png" alt="JVM-运行时数据区" width="50%">
<blockquote>
<p>运行时数据区通常包括：<code>方法区</code>、<code>堆</code>、<code>虚拟机栈</code>、<code>本地方法栈</code>以及<code>程序计数器</code>五个部分。不过，运行时数据区的划分也随着JDK的发展不断变迁，JDK 1.6、JDK 1.7、JDK 1.8 的内存划分都会有所不同。</p>
</blockquote>
<!-- -->
<img src="/mhuahe.com/assets/images/JVM-运行时数据区-内存划分-e92ee111d8f7654c2973d25c165d7288.png" alt="JVM-运行时数据区-内存划分" width="50%">
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="执行引擎">执行引擎<a href="#执行引擎" class="hash-link" aria-label="执行引擎的直接链接" title="执行引擎的直接链接">​</a></h5>
<p>“虚拟机”是一个相对于“物理机”的概念，这两种机器都有代码执行能力，其区别是物理机的执行引擎是直接建立在处理器、缓存、指令集和操作系统层面上的，而**<code>虚拟机的执行引擎则是由软件自行实现的</code>**，因此可以不受物理条件制约地定制指令集与执行引擎的结构关系，能够执行那些不被硬件直接支持的指令集格式。</p>
<p>执行引擎的任务就是将**<code>字节码指令</code>**解释/编译为对应平台上的本地机器指令才可以。简单来说，JVM 中的执行引擎充当了将高级语言翻译为机器语言的译者。</p>
<!-- -->
<img src="/mhuahe.com/assets/images/JVM-执行引擎-114329585f8996ab5984fa82e7be2036.png" alt="JVM-执行引擎" width="50%">
<p>解释器</p>
<blockquote>
<p>读取字节码，然后执行指令。因为它是一行一行地解释和执行指令，所以它可以很快地解释字节码，但是执行起来会比较慢（毕竟要一行执行完再执行下一行）</p>
</blockquote>
<p>即时编译器</p>
<blockquote>
<p>执行引擎首先按照解释执行的方式来执行，随着时间推移，即时编译器会选择性的把一些热点代码编译成本地代码。执行本地代码比一条一条进行解释执行的速度快很多，因为本地代码是保存在缓存里的</p>
</blockquote>
<p>垃圾回收器</p>
<blockquote>
<p>用来回收堆内存中的垃圾对象</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="字节码文件结构">字节码文件结构<a href="#字节码文件结构" class="hash-link" aria-label="字节码文件结构的直接链接" title="字节码文件结构的直接链接">​</a></h3>
<blockquote>
<p>字节码文件结构是一组以 8 位为最小单元的十六进制数据流，具体的结构如下图所示，主要包含了魔数、class文件版本、常量池、访问标志、索引、字段表集合、方法表集合以及属性表集合描述数据信息</p>
</blockquote>
<!-- -->
<img src="/mhuahe.com/assets/images/JVM-字节码文件结构-c344c43d806e7d2ee465fae5fafd0ed7.png" alt="JVM-字节码文件结构" width="50%">
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="魔数与文件版本">魔数与文件版本<a href="#魔数与文件版本" class="hash-link" aria-label="魔数与文件版本的直接链接" title="魔数与文件版本的直接链接">​</a></h4>
<blockquote>
<p>魔数的作用就是告诉JVM自己是一个字节码文件，你JVM快来加载我吧，对于Java字节码文件来说，其魔数为0xCAFEBABE，Java标志=咖啡？</p>
<p>紧随魔数之后的两个字节是文件版本号，Java的版本号通常是以52.0的形式表示，其中高16位表示主版本号，低16位表示次版本号</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="常量池">常量池<a href="#常量池" class="hash-link" aria-label="常量池的直接链接" title="常量池的直接链接">​</a></h4>
<blockquote>
<p>主要存放了<code>字面量</code>以及<code>符号引用</code>这两类常量数据，所谓字面量就是代码中声明为final的常量值，而符号引用主要为<code>类和接口的完全限定名</code>、<code>字段的名称和描述符</code>以及<code>方法的名称以及描述符</code>。常量池的第一个元素是常量池大小，占据两个字节。常量池表的索引从1开始，而不是从0开始，这是因为常量池的第0个位置是用于特殊用途的</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="访问标志">访问标志<a href="#访问标志" class="hash-link" aria-label="访问标志的直接链接" title="访问标志的直接链接">​</a></h4>
<blockquote>
<p>类或者接口的访问标记，说明类是public还是abstract，用于描述该类的访问级别和属性。访问标志的取值范围是一个16位的二进制数</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="索引">索引<a href="#索引" class="hash-link" aria-label="索引的直接链接" title="索引的直接链接">​</a></h4>
<blockquote>
<p>包含了类索引、父类索引、接口索引数据，主要说明类的继承关系</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="字段表集合">字段表集合<a href="#字段表集合" class="hash-link" aria-label="字段表集合的直接链接" title="字段表集合的直接链接">​</a></h4>
<blockquote>
<p>主要是类级变量而不是方法内部的局部变量</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="方发表集  合">方发表集合<a href="#方发表集合" class="hash-link" aria-label="方发表集合的直接链接" title="方发表集合的直接链接">​</a></h4>
<blockquote>
<p>主要用来描述类中有几个方法，每个方法的具体信息，包含了方法访问标识、方法名称索引、方法描述符索引、属性计数器、属性表等信息，总之就是描述方法的基础信息</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="属性表集合">属性表集合<a href="#属性表集合" class="hash-link" aria-label="属性表集合的直接链接" title="属性表集合的直接链接">​</a></h4>
<blockquote>
<p>方法表集合之后是属性表集合，用于描述该类的所有属性。属性表集合包含了所有该类的属性的描述信息，包括属性名称、属性类型、属性值等等</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="解析字节码文件">解析字节码文件<a href="#解析字节码文件" class="hash-link" aria-label="解析字节码文件的直接链接" title="解析字节码文件的直接链接">​</a></h3>
<blockquote>
<p>JVM解析字节码的过程是将字节码文件中的二进制数据解析为Java虚拟机中的数据结构。</p>
<ol>
<li>
<p>首先JVM首先会读取字节码文件的前四个字节，判断魔数是否为0xCAFEBABE，以此来确认该文件是否是一个有效的Java字节码文件。</p>
</li>
<li>
<p>JVM接着会解析常量池表，将其中的常量转换为Java虚拟机中的数据结构，例如将字符串常量转换为Java字符串对象。</p>
</li>
<li>
<p>解析类、接口、字段、方法等信息：JVM会依次解析类索引、父类索引、接口索引集合、字段表集合、方法表集合等信息，将这些信息转换为Java虚拟机中的数据结构。</p>
</li>
<li>
<p>最后，JVM将解析得到的数据结构组装成一个Java类的结构，并将其放入元空间中。</p>
</li>
<li>
<p>在完成字节码文件解析之后，接下来就需要类加 载器闪亮登场了，类加载器会将类文件加载到JVM内存中，并为该类生成一个Class对象。</p>
</li>
</ol>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="类加载">类加载<a href="#类加载" class="hash-link" aria-label="类加载的直接链接" title="类加载的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="加载器启动">加载器启动<a href="#加载器启动" class="hash-link" aria-label="加载器启动的直接链接" title="加载器启动的直接链接">​</a></h4>
<blockquote>
<p>Java应用的类都是通过类加载器加载到运行时数据区的，那么类加载器本身又是被谁加载的呢？</p>
</blockquote>
<!-- -->
<img src="/mhuahe.com/assets/images/JVM-类加载-加载器启动-bc5bbc025fdc338abfa847bea1c414d1.png" alt="JVM-类加载-加载器启动" width="50%">
<blockquote>
<ol>
<li>以linux系统为例，当我们通过&quot;java&quot;启动一个Java应用的时候，其实就是启动了一个JVM进程实例，此时操作系统会为这个JVM进程实例分配CPU、内存等系统资源</li>
<li>&quot;java&quot;可执行文件此时就会解析相关的启动参数，主要包括了查找jre路径、各种包的路径以及虚拟机参数等，进而获取定位<code>libjvm.so</code>位置，通过libjvm.so来启动JVM进程实例</li>
<li>当JVM启动后会创建引导类加载器<code>Bootsrap ClassLoader</code>，这个ClassLoader是C++语言实现的，它是最基础的类加载器，没有父类加载器。通过它加载Java应用运行时所需要的基础类，主要包括<code>JAVA_HOME/jre/lib</code>下的<code>rt.jar</code>等基础jar包</li>
<li>而在rt.jar中包含了<code>Launcher</code>类，当Launcher类被加载之后，就会触发创建Launcher静态实例对象，而Launcher类的构造函数中，完成了对于<code>ExtClassLoader</code>及<code>AppClassLoader</code>的创建</li>
</ol>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="双亲委派模型">双亲委派模型<a href="#双亲委派模型" class="hash-link" aria-label="双亲委派模型的直接链接" title="双亲委派模型的直接链接">​</a></h4>
<blockquote>
<p>为了保证Java程序的安全性和稳定性，JVM设计了双亲委派模型类加载机制</p>
<blockquote>
<p>在双亲委派模型中，<code>启动类加载器（Bootstrap ClassLoader）</code>、<code>扩展类加载器（Extension ClassLoader）</code>以及<code>应用程序类加载器（Application ClassLoader）</code>按照一个父子关系形成了一个层次结构，其中启动类加载器位于最顶层，应用程序类加载器位于最底层</p>
</blockquote>
<blockquote>
<p>当一个类加载器需要加载一个类时，它首先会委派给它的父类加载器去尝试加载这个类。如果父类加载器能够成功加载这个类，那么就直接返回这个类的Class对象，如果父类加载器无法加载这个类，那么就会交给子类加载器去尝试加载这个类。这个过程会一直持续到顶层的启动类加载器</p>
</blockquote>
<blockquote>
<p>通过这种双亲委派模型，可以保证同一个类在不同的类加载器中只会被加载一次，从而避免了类的重复加载，也保证了类的唯一性。同时，由于每个类加载器只会加载自己所负责的类，因此可以防止恶意代码的注入和类的篡改，提高了Java程序的安全性</p>
</blockquote>
</blockquote>
<!-- -->
<img src="/mhuahe.com/assets/images/JVM-类加载-双亲委派模型-184410fc29d5f98169604bf76ab91bd7.png" alt="JVM-类加载-双亲委派模型" width="50%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jvm运行java字节码指令">JVM运行Java（字节码指令）<a href="#jvm运行java字节码指令" class="hash-link" aria-label="JVM运行Java（字节码指令）的直接链接" title="JVM运行Java（字节码指令）的直接链接">​</a></h3>
<!-- -->
<img src="/mhuahe.com/assets/images/JVM-运行Java-字节码指令-03f9020494034b4db73f53ad5c4222ed.png" alt="JVM-运行Java-字节码指令" width="50%">
<blockquote>
<p>字节码指令序列通常由多条指令组成，每条指令由一个操作码和若干个操作数构成</p>
<blockquote>
<p>操作码：一个字节大小的指令，用于表示具体的操作</p>
<p>操作数：跟随操作码，用于提供额外信息</p>
</blockquote>
<p>实例：简单指令解析（HelloWorld）</p>
<blockquote>
<p>这段字节码序列的意思是调用 System.out.println 方法打印&quot;Hello World&quot;字符串。下面是详细的解释</p>
<p>getstatic、ldc、invokevirtual、return 等就是字节码指令</p>
</blockquote>
</blockquote>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">0 getstatic #2 &lt;java/lang/System.out&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3 ldc #3 &lt;Hello World&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5 invokevirtual #4 &lt;java/io/PrintStream.println&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">8 return</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">0xb2   getstatic       获取静态字段的值</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0x12   ldc             常量池中的常量值入栈</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0xb6   invokevirtual   运行时方法绑定调用方法</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0xb1   return          void 方法返回</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">①、0: getstatic #2 &lt;java/lang/System.out&gt;：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">操作码：getstatic</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">操作数：#2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">描述：这条指令的作用是获取静态字段，这里获取的是java.lang.System类的out静态字段，它是一个PrintStream类型的输出流。#2 是一个指向常量池的索引</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">②、3: ldc #3 &lt;Hello World&gt;：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">操作码：ldc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">操作数：#3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">描述：这条指令的作用是从常量池中加载一个常量值（字符串&quot;Hello World&quot;）到操作数栈顶。#3 是一个指向常量池的索引，常量池里存储了字符串&quot;Hello World&quot;的引用</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">③、5: invokevirtual #4 &lt;java/io/PrintStream.println&gt;：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">操作码：invokevirtual</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">操作数：#4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">描述：这条指令的作用是调用方法。这里调用的是PrintStream类的println方法，用来打印字符串。#4 是一个指向常量池的索引，常量池里存储了java/io/PrintStream.println方法的引用信息</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">④、8: return：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">操作码：return</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">描述：这条指令的作用是从当前方法返回</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="运行时内存操作">运行时内存操作<a href="#运行时内存操作" class="hash-link" aria-label="运行时内存操作的直接链接" title="运行时内存操作的直接链接">​</a></h3>
<blockquote>
<p>当<code>类加载器</code>完成字节码数据加载任务后，JVM 划分了专门的内存区域来装载这些字节码数据以及运行时中间数据</p>
<p>其中 PC 寄存器、虚拟机栈以及本地方法栈属于线程私有的，堆以及元空间（方法区的实现）属于共享数据区，不同的线程共享这两部分内存数据</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pc寄存器">PC寄存器<a href="#pc寄存器" class="hash-link" aria-label="PC寄存器的直接链接" title="PC寄存器的直接链接">​</a></h4>
<blockquote>
<p>虚拟机中当前线程执行Java普通方法时：</p>
<blockquote>
<p>PC寄存器中存储的是方法的第一条指令，当方法开始执行之后， PC寄存器存储的是下一个字节码指令的地址</p>
</blockquote>
<p>虚拟机中当前线程执行native方法时：</p>
<blockquote>
<p>PC寄存器中的值为 undefined</p>
</blockquote>
<p>执行判断分支、循环、异常等不同的控制转移语句时：</p>
<blockquote>
<p>PC寄存器会被置为目标字节码指令的地址（即下一个执行什么，就存什么的字节码指令地址）</p>
</blockquote>
<p>执行多线程切换时，虚拟机会记录当前线程的PC寄存器：</p>
<blockquote>
<p>线程切换回来时，根据之前记录的值恢复到PC寄存器中，继续执行后续的字节码指令</p>
</blockquote>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="虚拟机栈">虚拟机栈<a href="#虚拟机栈" class="hash-link" aria-label="虚拟机栈的直接链接" title="虚拟机栈的直接链接">​</a></h4>
<blockquote>
<p>虚拟机栈操作的基本元素就是栈帧，栈帧主要包含了<code>局部变量表</code>、<code>操作数栈</code>、<code>动态连接</code>以及<code>方法返回地址</code>。栈帧是一个<code>先进后出</code>的数据结构，每个方法从调用到执行完成都会对应一个栈帧在虚拟机栈中入栈和出栈</p>
</blockquote>
<!-- -->
<img src="/mhuahe.com/assets/images/JVM-虚拟机栈-8d2496688668b00c520d55bf1bb561d0.png" alt="JVM-虚拟机栈" width="50%">
<blockquote>
<p>实例：一个 Test 类，main 方法里 new 了一个 Uesr 对象，会将 User 的 age 作为参数传递给静态方法 calculate 进行一个简单的加法操作并返回，最后打印到控制台</p>
</blockquote>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public class Test {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public static void main(String[] args) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        User user  = new User();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Integer result = calculate(user.getAge());</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        System.out.println(result);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private static Integer calculate(Integer age) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Integer data = age + 3;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return data;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<ol>
<li>JVM 完成 .class 文件加载之后，会创建一个名为&quot;main&quot;的线程，该线程会自动调用名为&quot;main&quot;的静态方法，这是 Java 程序的入口点</li>
<li>main 线程在执行 mian 方法时，JVM 会在虚拟机栈中压入 main 方法对应的栈帧</li>
</ol>
</blockquote>
<!-- -->
<img src="/mhuahe.com/assets/images/JVM-虚拟机栈-main-7b7d3ba2e720fbc628783684731ff979.png" alt="JVM-虚拟机栈-main" width="50%">
<blockquote>
<ol start="3">
<li>栈帧的操作数栈中存储了操作的数据，JVM 执行字节码指令的时候会从操作数栈中获取数据，执行计算操作后会将结果再次压入操作数栈中</li>
<li>当进行 calculate 方法调用的时候，虚拟机栈继续压入 calculate 方法对应的栈帧</li>
</ol>
</blockquote>
<!-- -->
<img src="/mhuahe.com/assets/images/JVM-虚拟机栈-calculate-efe1010326f481db6e7f02e4aff60611.png" alt="JVM-虚拟机栈-calculate" width="50%">
<blockquote>
<ol start="5">
<li>
<p>对于 age + 3 这条加法指令，在执行该指令前，JVM 会将操作数栈顶部的两个元素弹出，并将它们相加，然后将结果压入操作数栈中。</p>
<blockquote>
<p>在这个例子中，指令的操作码是“add”，它表示执行加法操作；操作数 0，表示从操作数栈的顶部获取第一个操作数；操作数 1，表示从操作数栈的次顶部获取第二个操作数</p>
</blockquote>
</li>
<li>
<p>PC 寄存器中存储了下一条需要执行的字节码指令地址</p>
</li>
<li>
<p>当 calculate 方法执行完成后，对应的栈帧将从虚拟机栈中弹出，方法执行的结果会被压入 main 栈帧中的操作数栈中，而方法返回地址被重置到 main 线程的 PC 寄存器中，以便于后续字节码执行引擎从 PC 寄存器中获取下一条命令的地址</p>
<blockquote>
<p>如果方法没有返回值，JVM 会将一个 null 值压入调用该方法的栈帧的操作数栈中，作为占位符，以便恢复调用方的操作数栈状态</p>
</blockquote>
</li>
<li>
<p>执行引擎中的解释器会从程序计数器中获取下一个字节码指令的地址，也就是元空间中对应的字节码指令，在获取到指令之后，通过解释器解释为对应的机器指令，最终由 CPU 进行执行</p>
</li>
</ol>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.dev/mhuahe/mhuahe.com/blob/master-ts/docs/java/JAVA-JVM.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->由 <b>heminhua</b> <!-- -->于 <b><time datetime="2024-10-16T16:04:02.000Z" itemprop="dateModified">2024年10月16日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/mhuahe.com/docs/java/JAVA-JDK-Version"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">JAVA-JDK版本</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mhuahe.com/docs/java/JAVA-Knowledge-Question"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">JAVA-知识题</div></a></nav><div id="disqus_thread"></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#jvm组织架构" class="table-of-contents__link toc-highlight">JVM组织架构</a><ul><li><a href="#组织架构组成" class="table-of-contents__link toc-highlight">组织架构组成</a></li><li><a href="#组织架构职责" class="table-of-contents__link toc-highlight">组织架构职责</a><ul><li><a href="#类加载器" class="table-of-contents__link toc-highlight">类加载器</a></li><li><a href="#运行时数据区" class="table-of-contents__link toc-highlight">运行时数据区</a></li><li><a href="#执行引擎" class="table-of-contents__link toc-highlight">执行引擎</a></li></ul></li></ul></li><li><a href="#字节码文件结构" class="table-of-contents__link toc-highlight">字节码文件结构</a><ul><li><a href="#魔数与文件版本" class="table-of-contents__link toc-highlight">魔数与文件版本</a></li><li><a href="#常量池" class="table-of-contents__link toc-highlight">常量池</a></li><li><a href="#访问标志" class="table-of-contents__link toc-highlight">访问标志</a></li><li><a href="#索引" class="table-of-contents__link toc-highlight">索引</a></li><li><a href="#字段表集合" class="table-of-contents__link toc-highlight">字段表集合</a></li><li><a href="#方发表集合" class="table-of-contents__link toc-highlight">方发表集合</a></li><li><a href="#属性表集合" class="table-of-contents__link toc-highlight">属性表集合</a></li></ul></li><li><a href="#解析字节码文件" class="table-of-contents__link toc-highlight">解析字节码文件</a></li><li><a href="#类加载" class="table-of-contents__link toc-highlight">类加载</a><ul><li><a href="#加载器启动" class="table-of-contents__link toc-highlight">加载器启动</a></li><li><a href="#双亲委派模型" class="table-of-contents__link toc-highlight">双亲委派模型</a></li></ul></li><li><a href="#jvm运行java字节码指令" class="table-of-contents__link toc-highlight">JVM运行Java（字节码指令）</a></li><li><a href="#运行时内存操作" class="table-of-contents__link toc-highlight">运行时内存操作</a><ul><li><a href="#pc寄存器" class="table-of-contents__link toc-highlight">PC寄存器</a></li><li><a href="#虚拟机栈" class="table-of-contents__link toc-highlight">虚拟机栈</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2024 mhuahe. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>