<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-java/JAVA-Maven-Dependent" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">JAVA-Maven依赖 | 贺敏华的官方网站</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mhuahe.github.io/mhuahe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mhuahe.github.io/mhuahe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mhuahe.github.io/mhuahe.com/docs/java/JAVA-Maven-Dependent"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="JAVA-Maven依赖 | 贺敏华的官方网站"><meta data-rh="true" name="description" content="maven-gpg-plugin"><meta data-rh="true" property="og:description" content="maven-gpg-plugin"><link data-rh="true" rel="icon" href="/mhuahe.com/img/mhuahe.ico"><link data-rh="true" rel="canonical" href="https://mhuahe.github.io/mhuahe.com/docs/java/JAVA-Maven-Dependent"><link data-rh="true" rel="alternate" href="https://mhuahe.github.io/mhuahe.com/docs/java/JAVA-Maven-Dependent" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://mhuahe.github.io/mhuahe.com/docs/java/JAVA-Maven-Dependent" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/mhuahe.com/blog/rss.xml" title="贺敏华的官方网站 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mhuahe.com/blog/atom.xml" title="贺敏华的官方网站 Atom Feed"><link rel="stylesheet" href="/mhuahe.com/assets/css/styles.43652884.css">
<script src="/mhuahe.com/assets/js/runtime~main.d212849c.js" defer="defer"></script>
<script src="/mhuahe.com/assets/js/main.dcbb5e73.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉️<b>本网站正在建设中，欢迎提出宝贵意见！<a target="_blank" href="https://github.com/mhuahe/mhuahe.com">源码地址</a></b> 🥳️</div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mhuahe.com/"><b class="navbar__title text--truncate">贺敏华的官方网站</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mhuahe.com/docs/java/">Java</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/web/">前端</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/c/">C语言</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/linux/">Linux</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/mysql/">MySQL</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/python/">Python</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/tool/">工具</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/project/">项目</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/knowledge/什么是SaaS">知识</a><a class="navbar__item navbar__link" href="/mhuahe.com/docs/other/OTHER-Examination">其他</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/mhuahe.com/docs/example/EXAMPLE-Video">示例</a><a class="navbar__item navbar__link" href="/mhuahe.com/blog">Blog</a><a href="https://github.com/mhuahe/mhuahe.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/">JAVA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Algorithm">JAVA-算法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Code-Generation">JAVA-代码生成</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Data-Structure">JAVA-数据结构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Design-Pattern">JAVA-设计模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Elaticsearch">JAVA-ES</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Encryption">JAVA-加密方式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Error-Record">JAVA-错误记录</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Hutool">JAVA-HuTool工具</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-JDK-Version">JAVA-JDK版本</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-JVM">JAVA-JVM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Knowledge-Question">JAVA-知识题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-MQ">JAVA-消息队列</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/mhuahe.com/docs/java/JAVA-Maven-Dependent">JAVA-Maven依赖</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Maven">JAVA-Maven</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-MongoDB">JAVA-MongoDB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-MybatisPlus">JAVA-MybatisPlus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-OAuth2-SourceCode">JAVA-oauth2源码解读</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-SQL-Interceptor">JAVA-SQL拦截器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Servlet">JAVA-Servlet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-SpringBoot-Stack">JAVA-SpringBoot技术栈</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-SpringBoot-Version">JAVA-SpringBoot版本</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-SpringCloud-Stack">JAVA-SpringCloud技术栈</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-Thread">JAVA-多线程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mhuahe.com/docs/java/JAVA-WebSocket">JAVA-WebSocket</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/mhuahe.com/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">JAVA-Maven依赖</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>JAVA-Maven依赖</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maven-gpg-plugin">maven-gpg-plugin<a href="#maven-gpg-plugin" class="hash-link" aria-label="maven-gpg-plugin的直接链接" title="maven-gpg-plugin的直接链接">​</a></h3>
<p>maven-gpg-plugin 是 Maven 插件的一部分，主要用于对 Maven 构建的工件（例如 JAR 文件、POM 文件等）进行签名。签名的作用是验证这些工件的来源和完整性，确保它们没有在传输过程中被篡改。通常，在发布到公共 Maven 仓库（如 Maven Central）时，需要对工件进行签名，以便其他用户可以验证下载的工件是由你创建的，并且未被篡改。</p>
<p>主要功能</p>
<ol>
<li><strong>签名工件</strong>：<code>maven-gpg-plugin</code> 能够在 Maven 的构建生命周期中自动为生成的工件添加 GPG 签名。这些签名文件通常以 <code>.asc</code> 扩展名存在，并与工件一起部署到仓库中。</li>
<li><strong>验证签名</strong>：在发布工件到中央仓库时，中央仓库可以使用这些签名文件验证工件的完整性和来源。</li>
</ol>
<p>典型使用场景</p>
<ul>
<li><strong>发布到 Maven Central</strong>：当你要发布工件到 Maven Central 仓库时，必须对所有的工件进行签名。</li>
<li><strong>内部仓库</strong>：即使是在私有或内部 Maven 仓库中，签名工件也是一种最佳实践，以确保构件的来源和完整性。</li>
</ul>
<p>基本配置</p>
<p>通常，在 <code>pom.xml</code> 中配置 <code>maven-gpg-plugin</code> 插件时，可以像这样：</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">build</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">plugins</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">plugin</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">org.apache.maven.plugins</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">maven-gpg-plugin</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">3.0.1</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">executions</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">execution</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">id</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">sign-artifacts</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">id</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">phase</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">verify</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">phase</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- 签名发生在 verify 阶段 --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">goals</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">goal</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">sign</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">goal</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- 指定签名目标 --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">goals</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">execution</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">executions</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">configuration</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">gpgExecutable</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">gpg</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">gpgExecutable</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- GPG 可执行文件 --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">passphraseServerId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">gpg.passphrase</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">passphraseServerId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- 从 settings.xml 中读取密钥密码 --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">configuration</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">plugin</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">plugins</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">build</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>关键参数</p>
<ul>
<li><strong><code>gpgExecutable</code></strong>：指定用于签名的 GPG 可执行文件的路径。通常情况下，它会自动检测。</li>
<li><strong><code>passphraseServerId</code></strong>:：用于从 <code>settings.xml</code> 中读取 GPG 密钥的密码。如果你设置了密码短语，那么需要在 Maven 的 <code>settings.xml</code> 文件中设置一个服务器条目来提供这个密码。</li>
<li><strong><code>skip</code></strong>:：如果设置为 <code>true</code>，那么签名步骤将被跳过。这对于调试或者不需要签名的环境非常有用。</li>
</ul>
<p>工作原理</p>
<p>当你运行 Maven 的 <code>install</code> 或 <code>deploy</code> 目标时，<code>maven-gpg-plugin</code> 会在 <code>verify</code> 阶段执行，自动为你配置的工件生成 <code>.asc</code> 文件。这些 <code>.asc</code> 文件包含了工件的 GPG 签名，并且可以被使用者验证。</p>
<p>签名过程</p>
<ol>
<li><strong>生成密钥</strong>：使用 GPG 工具生成一个密钥对，包括公钥和私钥。</li>
<li><strong>配置 GPG</strong>：将生成的密钥与 <code>maven-gpg-plugin</code> 关联，通常通过 <code>settings.xml</code> 提供密钥的密码。</li>
<li><strong>签名</strong>：在构建过程中，Maven 会调用 GPG 来对指定的工件进行签名，并生成相应的 <code>.asc</code> 文件。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maven-javadoc-plugin">maven-javadoc-plugin<a href="#maven-javadoc-plugin" class="hash-link" aria-label="maven-javadoc-plugin的直接链接" title="maven-javadoc-plugin的直接链接">​</a></h3>
<p>maven-javadoc-plugin 是 Maven 中用于生成 Java 文档（Javadoc）的插件。Javadoc 是一种标准的文档格式，用于描述 Java 类、接口、方法、构造函数等 API 的使用。开发者通常会在代码中使用特定的注释语法（如 <code>/** ... */</code>）编写文档，然后通过 Javadoc 工具生成 HTML 文档。</p>
<p>主要功能</p>
<ol>
<li><strong>生成 Javadoc</strong>：<!-- -->
<ul>
<li><code>maven-javadoc-plugin</code> 可以自动从项目源代码中提取 Javadoc 注释，并生成 HTML 格式的文档。</li>
</ul>
</li>
<li><strong>打包 Javadoc</strong>：<!-- -->
<ul>
<li>插件可以将生成的 Javadoc 文档打包成 JAR 文件，这通常用于将文档与代码一起发布，例如在发布到 Maven 中央仓库时。</li>
</ul>
</li>
<li><strong>配置生成的 Javadoc</strong>：<!-- -->
<ul>
<li>你可以通过插件配置来控制生成 Javadoc 的方式，包括指定的编码、包含或排除的包、添加链接到外部文档等。</li>
</ul>
</li>
<li><strong>报告生成</strong>：<!-- -->
<ul>
<li><code>maven-javadoc-plugin</code> 可以集成到 Maven 的 <code>site</code> 生命周期中，生成的 Javadoc 可以作为项目站点的一部分进行展示。</li>
</ul>
</li>
</ol>
<p>典型使用场景</p>
<ul>
<li><strong>项目文档生成</strong>：当你需要生成项目的 API 文档时，使用 <code>maven-javadoc-plugin</code> 是最便捷的方法。</li>
<li><strong>发布到 Maven 仓库</strong>：如果你将项目发布到 Maven 仓库，通常需要生成并发布 Javadoc JAR，供其他开发者参考。</li>
<li><strong>集成到项目站点</strong>：将 Javadoc 集成到项目站点，让用户可以在线浏览 API 文档。</li>
</ul>
<p>基本配置</p>
<p>以下是一个典型的 <code>pom.xml</code> 配置示例，用于生成 Javadoc：</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">build</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">plugins</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">plugin</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">org.apache.maven.plugins</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">maven-javadoc-plugin</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">3.4.0</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">executions</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">execution</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">id</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">attach-javadocs</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">id</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">goals</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">goal</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">jar</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">goal</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- 生成并打包 Javadoc --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">goals</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">execution</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">executions</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">configuration</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">encoding</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">UTF-8</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">encoding</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- 设置文档编码 --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">source</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">1.8</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">source</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- Java 版本 --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">docencoding</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">UTF-8</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">docencoding</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">charSet</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">UTF-8</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">charSet</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">linksource</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">true</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">linksource</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- 链接到源代码 --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">doctitle</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">My Project API Documentation</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">doctitle</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- 文档标题 --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">additionalJOption</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">-Xdoclint:none</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">additionalJOption</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- 关闭文档Lint检查 --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">configuration</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">plugin</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">plugins</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">build</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>关键参数</p>
<ul>
<li><strong><code>source</code></strong>: 指定 Javadoc 文档的 Java 版本，例如 <code>1.8</code> 或 <code>11</code>。</li>
<li><strong><code>encoding</code></strong>: 设置源文件的编码格式，如 <code>UTF-8</code>。</li>
<li><strong><code>docencoding</code></strong>: 设置生成的 Javadoc HTML 文件的编码。</li>
<li><strong><code>charSet</code></strong>: 指定生成的 Javadoc HTML 文档的字符集。</li>
<li><strong><code>linksource</code></strong>: 如果设置为 <code>true</code>，Javadoc 将包含源代码的链接。</li>
<li><strong><code>additionalJOption</code></strong>: 你可以在这里添加任何 Javadoc 工具的额外选项，例如 <code>-Xdoclint:none</code> 用于关闭 Java 8+ 的 Javadoc 严格检查。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maven-source-plugin">maven-source-plugin<a href="#maven-source-plugin" class="hash-link" aria-label="maven-source-plugin的直接链接" title="maven-source-plugin的直接链接">​</a></h3>
<p>maven-source-plugin 是 Maven 中用于生成项目源代码的插件。它可以将项目的源代码打包成 JAR 文件，并将其附加到构建过程中的其他工件（如主 JAR 文件、Javadoc JAR 文件等）中，通常在发布和分发项目时使用。</p>
<p>主要功能</p>
<ol>
<li><strong>生成源码 JAR 文  件</strong>：<!-- -->
<ul>
<li><code>maven-source-plugin</code> 的主要功能是将项目的源代码打包成一个 JAR 文件。这对于分发开源项目或者共享代码库非常有用，因为其他开发者可以下载和查看源代码。</li>
</ul>
</li>
<li><strong>附加源代码</strong>：<!-- -->
<ul>
<li>当你将项目发布到 Maven 仓库时，通常会附带源码 JAR 文件，以便其他开发者在使用时可以参考源代码。这对调试和理解库的工作原理特别有帮助。</li>
</ul>
</li>
<li><strong>多模块项目支持</strong>：<!-- -->
<ul>
<li>在多模块项目中，<code>maven-source-plugin</code> 可以为每个模块生成对应的源码 JAR 文件。</li>
</ul>
</li>
</ol>
<p>典型使用场景</p>
<ul>
<li><strong>开源项目发布</strong>：在发布到 Maven 中央仓库或者其他仓库时，通常需要附带源代码 JAR 文件，以便其他开发者可以查看、参考和调试。</li>
<li><strong>内部项目管理</strong>：即使在私有项目中，生成和维护源码 JAR 文件也可以帮助团队成员更好地理解代码库。</li>
</ul>
<p>配置示例</p>
<p>在 <code>pom.xml</code> 中，<code>maven-source-plugin</code> 的配置通常如下所示：</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">build</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">plugins</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">plugin</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">org.apache.maven.plugins</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">maven-source-plugin</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">3.2.1</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">executions</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">execution</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">id</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">attach-sources</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">id</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">goals</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">goal</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">jar</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">goal</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- 生成并打包源码 JAR 文件 --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">goals</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">execution</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">executions</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">plugin</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">plugins</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">build</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>关键配置</p>
<ul>
<li><strong><code>jar</code> 目标</strong>:<!-- -->
<ul>
<li>这个目标用于生成源码 JAR 文件，并将其附加到构建中。这个 JAR 文件通常包含项目的 <code>.java</code> 文件。</li>
</ul>
</li>
<li><strong><code>test-jar</code> 目标</strong>:<!-- -->
<ul>
<li>用于生成测试源码的 JAR 文件，包含 <code>src/test/java</code> 目录下的测试源代码。这个目标可以在需要发布测试代码时使用。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maven-surefire-plugin">maven-surefire-plugin<a href="#maven-surefire-plugin" class="hash-link" aria-label="maven-surefire-plugin的直接链接" title="maven-surefire-plugin的直接链接">​</a></h3>
<p>在 Maven 的构建生命周期中，插件 maven-surefire-plugin 是一个非常重要的插件，它专门用于运行单元测试。
主要功能：</p>
<ul>
<li>
<p>运行单元测试：该插件在 Maven 的 test 阶段运行，执行项目中的单元测试。</p>
</li>
<li>
<p>报告生  成：生成测试报告，显示测试结果，包括成功、失败和跳过的测试用例。</p>
</li>
<li>
<p>并行执行：支持并行执行测试以加速测试过程。</p>
</li>
<li>
<p>JUnit 5 支持：支持 JUnit 5、JUnit 4 和 TestNG 等流行的测试框架。</p>
</li>
</ul>
<p>主要配置参数</p>
<ul>
<li>includes：指定要包含的测试文件的模式。默认情况下，它会运行所有符合 **/*Test.java 和 **/*Tests.java 模式的测试类。</li>
<li>excludes：指定要排除的测试文件的模式。例如，可以排除以 Abstract 开头的测试类。</li>
<li>forkCount：指定并行执行测试的线程数。可以加快测试过程。</li>
<li>reuseForks：指示是否重用同一 JVM 进程以运行多个测试。</li>
<li>parallel：指定测试的并行化策略。可以是 methods、classes 或 both，分别表示方法级并行、类级并行或两者并行。</li>
<li>testFailureIgnore：指定测试失败是否中断构建。默认为 false，表示测试失败将导致构建失败。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nexus-staging-maven-plugin">nexus-staging-maven-plugin<a href="#nexus-staging-maven-plugin" class="hash-link" aria-label="nexus-staging-maven-plugin的直接链接" title="nexus-staging-maven-plugin的直接链接">​</a></h3>
<p>nexus-staging-maven-plugin 是一个 Maven 插件，用于将构建好的 Maven 项目发布到 Nexus Repository Manager 中的 Maven 仓库，并且能够管理和控制项目的发布生命周期。它在发布流程中起到了“分阶段发布”的作用，允许用户先将项目上传到临时存储（staging repository），然后进行一系列验证，最后再发布到正式的 Maven 仓库（release repository）。</p>
<p>主要作用</p>
<ol>
<li><strong>发布管理</strong>：<!-- -->
<ul>
<li>插件支持从一个临时仓库（staging repository）开始发布，将构建好的工件上传到临时仓库中，进行验证和审批之后，再发布到正式的仓库中。这对于控制项目发布的流程，确保发布版本的质量至关重要。</li>
</ul>
</li>
<li><strong>自动化发布流程</strong>：<!-- -->
<ul>
<li><code>nexus-staging-maven-plugin</code> 能够简化和自动化 Maven 项目从构建到发布的流程，包括上传、验证、关闭、发布或删除临时仓库等一系列操作。它可以与持续集成（CI）工具集成，实现无人工干预的自动发布。</li>
</ul>
</li>
<li><strong>验证和审批</strong>：<!-- -->
<ul>
<li>在发布到正式仓库之前，可以在临时仓库中进行多种验证，比如检查签名、元数据验证、依赖性检查等。如果验证失败，可以选择不发布，避免将有问题的版本发布到正式仓库。</li>
</ul>
</li>
<li><strong>撤销发布</strong>：<!-- -->
<ul>
<li>如果在某个阶段发现问题，可以通过该插件撤销已经上传到临时仓库的工件，避免错误版本进入正式仓库。</li>
</ul>
</li>
</ol>
<p>典型使用场景</p>
<ul>
<li><strong>分阶段发布</strong>：需要将构建的项目工件上传到临时仓库进行测试和验证，只有在所有检查通过后，才会发布到正式仓库。</li>
<li><strong>团队开发</strong>：大团队协作开发时，多个开发者可以先将工件上传到临时仓库，由其他团队成员进行评审，通过后再进行正式发布。</li>
<li><strong>自动化构建</strong>：与 Jenkins 等 CI/CD 工具结合，自动完成构建、上传、验证、发布的全过程。</li>
</ul>
<p>配置示例</p>
<p>在 <code>pom.xml</code> 中，<code>nexus-staging-maven-plugin</code> 的典型配置如下：</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">build</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">plugins</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">plugin</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">org.sonatype.plugins</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">nexus-staging-maven-plugin</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">1.6.8</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">extensions</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">true</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">extensions</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">configuration</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">serverId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">nexus</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">serverId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- 配置在 settings.xml 中的服务器ID --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">nexusUrl</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">https://your-nexus-repository/repository</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">nexusUrl</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- Nexus Repository URL --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">autoReleaseAfterClose</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">true</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">autoReleaseAfterClose</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- 关闭临时仓库后自动发布 --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">configuration</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">plugin</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">plugins</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">build</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>关键配置说明</p>
<ul>
<li><strong><code>serverId</code></strong>:<!-- -->
<ul>
<li>这个是 Maven settings.xml 文件中配置的服务器 ID，用于指定上传的凭据。</li>
</ul>
</li>
<li><strong><code>nexusUrl</code></strong>:<!-- -->
<ul>
<li>Nexus Repository Manager 的 URL，用于指定要发布的仓库地址。</li>
</ul>
</li>
<li><strong><code>autoReleaseAfterClose</code></strong>:<!-- -->
<ul>
<li>是否在关闭临时仓库后自动发布工件到正  式仓库。如果设置为 <code>true</code>，一旦关闭临时仓库，插件将自动将工件发布到正式仓库。</li>
</ul>
</li>
</ul>
<p>常用命令</p>
<ol>
<li><strong>上传工件到临时仓库</strong>:<!-- -->
<ul>
<li><code>mvn clean deploy</code>：将构建好的工件上传到 Nexus 的 staging 仓库。</li>
</ul>
</li>
<li><strong>关闭临时仓库</strong>:<!-- -->
<ul>
<li><code>mvn nexus-staging:close</code>：关闭临时仓库并验证内容，验证通过后准备发布。</li>
</ul>
</li>
<li><strong>发布到正式仓库</strong>:<!-- -->
<ul>
<li><code>mvn nexus-staging:release</code>：将已关闭的临时仓库内容发布到正式仓库。</li>
</ul>
</li>
<li><strong>撤销临时仓库</strong>:<!-- -->
<ul>
<li><code>mvn nexus-staging:drop</code>：如果发现问题，可以删除临时仓库，避免错误发布。</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="byte-buddy">byte-buddy<a href="#byte-buddy" class="hash-link" aria-label="byte-buddy的直接链接" title="byte-buddy的直接链接">​</a></h3>
<p>CGLIB已经停止维护，建议使用ByteBuddy。</p>
<p>Byte Buddy 是一个强大的 Java 库，专门用于在运行时创建和操作 Java 类及其字节码。它允许开发者在不需要直接处理字节码的情况下，动态生成、修改和操作 Java 类。Byte Buddy 在许多框架和工具中得到广泛应用，如 AOP（面向切面编程）、代理模式、测试框架、以及其他需要动态生成代码的场景中。</p>
<p>主要作用</p>
<ol>
<li><strong>动态生成和修改类</strong>：<!-- -->
<ul>
<li><code>Byte Buddy</code> 可以在运行时生成新的类，或在现有类的基础上修改或增强其功能，而不需要在编译时对源代码进行更改。</li>
</ul>
</li>
<li><strong>字节码操作</strong>：<!-- -->
<ul>
<li>提供简化的 API 来操作字节码，开发者无需直接与 ASM 这样的底层字节码工具打交道。</li>
</ul>
</li>
<li><strong>代理类</strong>：<!-- -->
<ul>
<li>通过生成代理类来实现拦截器功能，可以在方法调用前后执行自定义逻辑，这在 AOP 场景中非常有用。</li>
</ul>
</li>
<li><strong>测试框架支持</strong>：<!-- -->
<ul>
<li>可以创建动态的 mock 对象，结合单元测试框架如 Mockito 来增强测试功能。</li>
</ul>
</li>
<li><strong>高性能</strong>：<!-- -->
<ul>
<li><code>Byte Buddy</code> 通过优化的字节码生成和操作，能够高效地执行动态类生成和修改，性能非常优异。</li>
</ul>
</li>
</ol>
<p>使用场景</p>
<ol>
<li><strong>面向切面编程 (AOP)</strong>：<!-- -->
<ul>
<li><code>Byte Buddy</code> 可以用于创建动态代理，以实现 AOP 中常见的功能，比如在方法执行之前或之后注入代码逻辑。</li>
</ul>
</li>
<li><strong>Mocking 框架</strong>：<!-- -->
<ul>
<li>测试框架如 Mockito 使用 <code>Byte Buddy</code> 来生成 mock 对象，允许在测试时模拟对象行为。</li>
</ul>
</li>
<li><strong>代理和拦截器</strong>：<!-- -->
<ul>
<li>在一些 RPC 框架或动态代理框架中，<code>Byte Buddy</code> 常用于创建动态代理，拦截方法调用并添加自定义逻辑。</li>
</ul>
</li>
<li><strong>运行时类增强</strong>：<!-- -->
<ul>
<li>在 Java EE 或 Spring 应用中，可以使用 <code>Byte Buddy</code> 在运行时增强类的功能，比如添加注解、方法或字段。</li>
</ul>
</li>
<li><strong>代码生成</strong>：<!-- -->
<ul>
<li>自动生成符合特定规范的 Java 类，减少开发者手动编写样板代码的工作量。</li>
</ul>
</li>
</ol>
<p>依赖配置</p>
<p>在 Maven 中使用 <code>Byte Buddy</code> 可以通过以下方式添加依赖：</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">dependency</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">net.bytebuddy</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">groupId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">byte-buddy</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">artifactId</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">1.12.22</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- 可以替换为最新版本 --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">dependency</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.dev/mhuahe/mhuahe.com/blob/master-ts/docs/java/JAVA-Maven-Dependent.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->由 <b>heminhua</b> <!-- -->于 <b><time datetime="2024-09-03T17:00:06.000Z" itemprop="dateModified">2024年9月3日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/mhuahe.com/docs/java/JAVA-MQ"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">JAVA-消息队列</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mhuahe.com/docs/java/JAVA-Maven"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">JAVA-Maven</div></a></nav><div id="disqus_thread"></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#maven-gpg-plugin" class="table-of-contents__link toc-highlight">maven-gpg-plugin</a></li><li><a href="#maven-javadoc-plugin" class="table-of-contents__link toc-highlight">maven-javadoc-plugin</a></li><li><a href="#maven-source-plugin" class="table-of-contents__link toc-highlight">maven-source-plugin</a></li><li><a href="#maven-surefire-plugin" class="table-of-contents__link toc-highlight">maven-surefire-plugin</a></li><li><a href="#nexus-staging-maven-plugin" class="table-of-contents__link toc-highlight">nexus-staging-maven-plugin</a></li><li><a href="#byte-buddy" class="table-of-contents__link toc-highlight">byte-buddy</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2024 mhuahe. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>